asn1crypto==0.24.0
blinker==1.3
boto==2.38.0
cffi==1.11.5
chardet==2.3.0
click==6.7
cloud-init==18.2
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
Flask==1.0.2
Flask-HTTPAuth==3.2.4
google-compute-engine==2.8.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
MarkupSafe==1.0
mysqlclient==1.3.13
oauthlib==1.0.3
passlib==1.7.1
prettytable==0.7.2
pyasn1==0.1.9
pycparser==2.18
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-debian==0.1.27
python-systemd==231
PyYAML==3.11
requests==2.9.1
six==1.11.0
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
Werkzeug==0.14.1
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
~                                                                                                                  
